63f7b34db8d8cdea90c76aacccf841ec
::res://::1768041849
icon.svg::CompressedTexture2D::5758509462100190578::1767978783::1767979039::1::::<><><>0<>0<>db3737d5c9861f5e835ad76090c62103<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1767978781
::res://addons/godot-sqlite/::1767978783
gdsqlite.gdextension::GDExtension::4837341577405836572::1767978783::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1767978783::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile::-1::1767978781::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1767978783::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1768041844
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1767978781
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1767978781
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1767978781
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1767978781
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1767978781
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1767978781
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1767978782
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1767978781
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1767978782
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1767978782
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1767978782
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1767978782
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1767978782
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1767978782
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1767978782
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1767978782
::res://assets/::1767984241
::res://assets/background/::1767979041
background_move.gd::GDScript::2420403819624789498::1767978783::0::1::::<>TextureRect<><>0<>0<><>::
forest_bg.png::CompressedTexture2D::3610625088726228026::1767978783::1767979041::1::::<><><>0<>0<>d62a2c1ce011b6b5c13051ab42ab2fa2<>res://.godot/imported/forest_bg.png-a00bf3c58ff6c1b363ffe4d6e68ef5b5.ctex::
::res://assets/enemies/::1768037871
goblin.png::CompressedTexture2D::3825370150622686380::1768037834::1768037871::1::::<><><>0<>0<>c3310f46dcff3971126a5b9d07521ec0<>res://.godot/imported/goblin.png-b1318ce55f74c24753990af6e1e0c699.ctex::
::res://assets/splash/::1767979040
Logo.png::CompressedTexture2D::6061756281825418031::1767978783::1767979040::1::::<><><>0<>0<>fc997971262576b4bb878a69032b81a0<>res://.godot/imported/Logo.png-bcc98f0c5668702e1790d5330c7bee99.ctex::
::res://assets/ui/::1767978783
::res://assets/ui/map/::1767979039
icon_boss.png::CompressedTexture2D::6915199841888068785::1767978783::1767979039::1::::<><><>0<>0<>407a88f120c5f6bb9eea7d71ba92dd4d<>res://.godot/imported/icon_boss.png-a58edf885a5f8f5f632a2cf21b391a9c.ctex::
icon_elite.png::CompressedTexture2D::8971792176046539413::1767978783::1767979039::1::::<><><>0<>0<>658dcf96b81a01cfe6051a94e00d8640<>res://.godot/imported/icon_elite.png-6a62e688187b16cf0ecb9b8601a3b58b.ctex::
icon_evento.png::CompressedTexture2D::4560453463289342772::1767978783::1767979039::1::::<><><>0<>0<>1dd6b20f5225dfbe86ac60150043ed05<>res://.godot/imported/icon_evento.png-480a5af730a075d47315d9e66254682a.ctex::
icon_normal.png::CompressedTexture2D::3696838823837837125::1767978783::1767979039::1::::<><><>0<>0<>30341225c6af7c4609a30c10d33641aa<>res://.godot/imported/icon_normal.png-a29f1c63cea5ebe4d3989296a6d4fbb8.ctex::
icon_shop.png::CompressedTexture2D::3464159025549690801::1767978783::1767979039::1::::<><><>0<>0<>6adf0b46f6916e87d00502bef4501127<>res://.godot/imported/icon_shop.png-2a78caf64554350977783d2ee56dbda7.ctex::
::res://data/::1767978783
::res://data/db/::1767978783
::res://data/db/migrations/::1768035495
::res://src/::1767978783
::res://src/core/::1767978783
GameState.gd::GDScript::4274871657764252574::1767978783::0::1::::<>Node<><>0<>0<><>::
::res://src/core/achievements/::1767978783
achievements_service.gd::GDScript::2610335916381765517::1767978783::0::1::::AchievementService<>RefCounted<><>0<>0<><>::
::res://src/core/combat/::1768038500
CombatManager.gd::GDScript::1625136973986640370::1767978783::0::1::::CombatManager<>RefCounted<><>0<>0<><>::
EnemyCombatState.gd::GDScript::5731045238309303576::1768038500::0::1::::EnemyCombatState<>RefCounted<><>0<>0<><>::
PlayerCombatState.gd::GDScript::6515574655931240309::1767978783::0::1::::PlayerCombatState<>RefCounted<><>0<>0<><>::
::res://src/core/database/::1768035658
database_service.gd::GDScript::2667159735602693179::1768035658::0::1::::<>Node<><>0<>0<><>::
db_test.gd::GDScript::4765865513938959647::1767978783::0::1::::<>Node<><>0<>0<><>::
::res://src/core/progression/::1767978783
progression_service.gd::GDScript::6571725907748469474::1767978783::0::1::::ProgressionService<>RefCounted<><>0<>0<><>::
::res://src/data/::1767978783
::res://src/data/repositories/::1768038516
card_repository.gd::GDScript::3736436958006416046::1767978783::0::1::::CardRepository<>RefCounted<><>0<>0<><>::
enemy_repository.gd::GDScript::5872910462787254745::1768038516::0::1::::EnemyRepository<>RefCounted<><>0<>0<><>::
repo_test.gd::GDScript::1232034628434684546::1767978783::0::1::::<>Node<><>0<>0<><>::
::res://src/scenes/::1767978783
::res://src/scenes/achievements/::1767978783
AchievementsScene.tscn::PackedScene::2364035850744293483::1767978783::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://jrbf0j6plidy::::res://src/ui/achievements/AchievementsScene.gd
::res://src/scenes/admin/::1768036608
AdminCards.tscn::PackedScene::7560864552539809834::1767978783::0::1::::<><><>0<>0<><>::uid://bte4oqymdiv2m::::res://src/ui/admin/AdminCards.gd
AdminEnemies.tscn::PackedScene::3594732586423200749::1768036608::0::1::::<><><>0<>0<><>::uid://blgs12kgmfucs::::res://src/ui/admin/AdminEnemies.gd
AdminHub.tscn::PackedScene::7592652611055516715::1767978783::0::1::::<><><>0<>0<><>::uid://bns12gxod0bq7::::res://src/ui/admin/AdminHub.gd
AdminLogin.tscn::PackedScene::3093492525940793523::1767978783::0::1::::<><><>0<>0<><>::
AdminPanel.tscn::PackedScene::5591710714894356779::1767978783::0::1::::<><><>0<>0<><>::
::res://src/scenes/combat/::1768041766
CombatScene.tscn::PackedScene::8811053024003653395::1768041766::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://dsfwrr8geg2vx::::res://src/ui/common/CardView.tscn<>uid://d14u7donaepr4::::res://src/ui/combat/CombatScene.gd<>uid://bb05d21oqvt27::::res://src/ui/common/BaseScene.tscn
::res://src/scenes/events/::1767978783
EventScene.tscn::PackedScene::2011925707324946464::1767978783::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://d1h0vhuqxyscj::::res://src/ui/events/EventScene.gd<>uid://bb05d21oqvt27::::res://src/ui/common/BaseScene.tscn
::res://src/scenes/library/::1767978783
LibraryScene.tscn::PackedScene::823072770757073489::1767978783::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://c4xpq25nlb275::::res://src/ui/library/LibraryScene.gd
::res://src/scenes/map/::1767978783
MapScene.tscn::PackedScene::939490221210464016::1767978783::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://e4v30opiuvbs::::res://src/ui/map/MapNode.tscn<>uid://b1inm2jmv56yd::::res://src/ui/map/MapScene.gd<>uid://bb05d21oqvt27::::res://src/ui/common/BaseScene.tscn
::res://src/scenes/menu/::1767978783
MainMenu.tscn::PackedScene::7961947574283281827::1767978783::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://cubwxgltmpad7::::res://src/ui/menu/MainMenu.gd<>uid://bb05d21oqvt27::::res://src/ui/common/BaseScene.tscn
::res://src/scenes/options/::1767978783
OptionsScene.tscn::PackedScene::3731381954367983437::1767978783::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://dmtoxcr84xsji::::res://src/ui/options/OptionsScene.gd
::res://src/scenes/profile/::1767978783
ProfileScene.tscn::PackedScene::4727400596669674900::1767978783::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://bq0nri61pb1cu::::res://src/ui/profile/ProfileScene.gd
::res://src/scenes/shop/::1767978783
ShopScene.tscn::PackedScene::433616883920686161::1767978783::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://2416d0fdgvfl::::res://src/ui/shop/ShopScene.gd<>uid://dsfwrr8geg2vx::::res://src/ui/common/CardView.tscn
::res://src/scenes/splash/::1768035658
SplashScene.gd::GDScript::7620145026082148105::1767978783::0::1::::<>Control<><>0<>0<><>::
SplashScene.tscn::PackedScene::2102664433626740987::1768035658::0::1::::<><><>0<>0<><>::uid://csmmif237bnbr::::res://assets/splash/Logo.png<>uid://dgtiw7urr2bhp::::res://src/scenes/splash/SplashScene.gd
::res://src/scenes/test/::1767978783
test.gd::GDScript::7548789748250637750::1767978783::0::1::::<>Node<><>0<>0<><>::
Test.tscn::PackedScene::2560247250974172331::1767978783::0::1::::<><><>0<>0<><>::
::res://src/systems/::1767978783
::res://src/systems/combat/::1767978783
CombatManager.gd::GDScript::834619979063640482::1767978783::0::1::::<>Node<><>0<>0<><>::
Enemy.gd::GDScript::5707881377806082641::1767978783::0::1::::<>Node<><>0<>0<><>::
Entity.gd::GDScript::5348332229147608086::1767978783::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript::3304706073534517285::1767978783::0::1::::<>Node<><>0<>0<><>::
::res://src/systems/deck/::1767978783
Card.gd::GDScript::843412317300185718::1767978783::0::1::::<>Node<><>0<>0<><>::
DeckManager.gd::GDScript::7364143566077732953::1767978783::0::1::::<>Node<><>0<>0<><>::
::res://src/systems/map/::1767978783
MapManager.gd::GDScript::9042337941495428012::1767978783::0::1::::<>Node<><>0<>0<><>::
MapNode.gd::GDScript::110232902775805299::1767978783::0::1::::<>Node<><>0<>0<><>::
::res://src/ui/::1767978783
::res://src/ui/achievements/::1767978783
AchievementItem.gd::GDScript::4883663133759320962::1767978783::0::1::::<>Button<><>0<>0<><>::
AchievementItem.tscn::PackedScene::6218388155026798545::1767978783::0::1::::<><><>0<>0<><>::uid://cbtxhomdmcki1::::res://src/ui/achievements/AchievementItem.gd
AchievementsScene.gd::GDScript::666864988939576838::1767978783::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/admin/::1768041355
AdminCards.gd::GDScript::3730052895735333478::1767978783::0::1::::<>Control<><>0<>0<><>::
AdminEnemies.gd::GDScript::3172025000614505934::1768041355::0::1::::<>Control<><>0<>0<><>::
AdminHub.gd::GDScript::3337661660119649980::1767978783::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/combat/::1768038500
CombatScene.gd::GDScript::9045310605584312539::1768038500::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/common/::1768035570
BaseScene.tscn::PackedScene::2510047297301030762::1767978783::0::1::::<><><>0<>0<><>::uid://baqpxycbo7hgs::::res://assets/background/background_move.gd<>uid://brpap5wggg8ks::::res://assets/background/forest_bg.png
CardView.gd::GDScript::767385301545870477::1767978783::0::1::::<>Button<><>0<>0<><>::
CardView.tscn::PackedScene::8434350201825154237::1767978783::0::1::::<><><>0<>0<><>::uid://k6yyuyic3nn6::::res://src/ui/common/CardView.gd
DeckTheme.tres::Theme::1517712569574610795::1768035570::0::1::::<><><>0<>0<><>::
::res://src/ui/events/::1767978783
EventScene.gd::GDScript::9000178455755934021::1767978783::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/library/::1767978783
LibraryScene.gd::GDScript::6856739313906509602::1767978783::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/map/::1767978783
MapNode.gd::GDScript::5752529829849416259::1767978783::0::1::::MapNode<>Button<><>0<>0<><>::
MapNode.tscn::PackedScene::341948723901343752::1767978783::0::1::::<><><>0<>0<><>::uid://cn7tlcw6b32ah::::res://src/ui/map/MapNode.gd<>uid://bsw1no8n6ptfh::::res://assets/ui/map/icon_normal.png<>uid://d03adu60v4ivt::::res://assets/ui/map/icon_elite.png<>uid://c5r1liyqf6t58::::res://assets/ui/map/icon_boss.png<>uid://bpmcgte5b4ncb::::res://assets/ui/map/icon_shop.png<>uid://b58eacuop8eoq::::res://assets/ui/map/icon_evento.png
MapScene.gd::GDScript::4228657823355441583::1767978783::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/menu/::1767978783
MainMenu.gd::GDScript::6180059798014432606::1767978783::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/options/::1767978783
OptionsScene.gd::GDScript::8041642596068793834::1767978783::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/profile/::1767978783
ProfileScene.gd::GDScript::3561871774432634424::1767978783::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/shop/::1767978783
ShopScene.gd::GDScript::1956599930939194953::1767978783::0::1::::<>Control<><>0<>0<><>::
