63f7b34db8d8cdea90c76aacccf841ec
::res://::1767811580
icon.svg::CompressedTexture2D::5758509462100190578::1762079830::1762079841::1::::<><><>0<>0<>db3737d5c9861f5e835ad76090c62103<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1766516208
::res://addons/godot-sqlite/::1762599853
gdsqlite.gdextension::GDExtension::4837341577405836572::1762599853::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1762599853::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile::-1::1762599851::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1762599853::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1767811577
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1762599852
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1762599852
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1762599852
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1762599852
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1762599852
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1762599852
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1762599852
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1762599852
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1762599852
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1762599852
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1762599852
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1762599852
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1762599852
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1762599852
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1762599852
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1762599853
::res://assets/::1767693077
::res://assets/art/::1762595800
::res://assets/art/bosses/::1762595783
::res://assets/art/cards/::1762081906
::res://assets/art/enemies/::1762081931
::res://assets/art/map/::1762595790
::res://assets/art/misc/::1762595800
::res://assets/art/ui/::1762081897
::res://assets/audio/::1762081955
::res://assets/audio/music/::1762081955
::res://assets/audio/sfx/::1762081950
::res://assets/fonts/::1762081991
::res://assets/ui/::1767693082
::res://assets/ui/map/::1767693647
icon_boss.png::CompressedTexture2D::6915199841888068785::1767693641::1767693641::1::::<><><>0<>0<>407a88f120c5f6bb9eea7d71ba92dd4d<>res://.godot/imported/icon_boss.png-a58edf885a5f8f5f632a2cf21b391a9c.ctex::
icon_elite.png::CompressedTexture2D::8971792176046539413::1767693336::1767693336::1::::<><><>0<>0<>658dcf96b81a01cfe6051a94e00d8640<>res://.godot/imported/icon_elite.png-6a62e688187b16cf0ecb9b8601a3b58b.ctex::
icon_evento.png::CompressedTexture2D::4560453463289342772::1767693638::1767693638::1::::<><><>0<>0<>1dd6b20f5225dfbe86ac60150043ed05<>res://.godot/imported/icon_evento.png-480a5af730a075d47315d9e66254682a.ctex::
icon_normal.png::CompressedTexture2D::3696838823837837125::1767693250::1767693251::1::::<><><>0<>0<>30341225c6af7c4609a30c10d33641aa<>res://.godot/imported/icon_normal.png-a29f1c63cea5ebe4d3989296a6d4fbb8.ctex::
icon_shop.png::CompressedTexture2D::3464159025549690801::1767693646::1767693647::1::::<><><>0<>0<>6adf0b46f6916e87d00502bef4501127<>res://.godot/imported/icon_shop.png-2a78caf64554350977783d2ee56dbda7.ctex::
::res://data/::1766517899
::res://data/cards/::1762081968
::res://data/db/::1766855666
::res://data/db/migrations/::1766940784
::res://data/enemies/::1762081974
::res://data/localization/::1762081984
::res://src/::1766826458
::res://src/core/::1767699216
GameState.gd::GDScript::4274871657764252574::1767699216::0::1::::<>Node<><>0<>0<><>::
::res://src/core/achievements/::1766941462
achievements_service.gd::GDScript::2610335916381765517::1766941462::0::1::::AchievementService<>RefCounted<><>0<>0<><>::
::res://src/core/combat/::1766941635
CombatManager.gd::GDScript::1625136973986640370::1766941635::0::1::::CombatManager<>RefCounted<><>0<>0<><>::
EnemyCombatState.gd::GDScript::5731045238309303576::1766941182::0::1::::EnemyCombatState<>RefCounted<><>0<>0<><>::
PlayerCombatState.gd::GDScript::6515574655931240309::1766826879::0::1::::PlayerCombatState<>RefCounted<><>0<>0<><>::
::res://src/core/database/::1766940822
database_service.gd::GDScript::2667159735602693179::1766940822::0::1::::<>Node<><>0<>0<><>::
db_test.gd::GDScript::4765865513938959647::1766520742::0::1::::<>Node<><>0<>0<><>::
::res://src/core/progression/::1766856067
progression_service.gd::GDScript::6571725907748469474::1766856067::0::1::::ProgressionService<>RefCounted<><>0<>0<><>::
::res://src/core/utils/::1762600312
::res://src/data/::1766520938
::res://src/data/repositories/::1766941161
card_repository.gd::GDScript::3736436958006416046::1766520995::0::1::::CardRepository<>RefCounted<><>0<>0<><>::
enemy_repository.gd::GDScript::5872910462787254745::1766941161::0::1::::EnemyRepository<>RefCounted<><>0<>0<><>::
repo_test.gd::GDScript::1232034628434684546::1766521018::0::1::::<>Node<><>0<>0<><>::
::res://src/scenes/::1766315938
::res://src/scenes/achievements/::1765994884
AchievementsScene.tscn::PackedScene::2364035850744293483::1765994884::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://jrbf0j6plidy::::res://src/ui/achievements/AchievementsScene.gd
::res://src/scenes/admin/::1766941635
AdminCards.tscn::PackedScene::7560864552539809834::1766320150::0::1::::<><><>0<>0<><>::uid://bte4oqymdiv2m::::res://src/ui/admin/AdminCards.gd
AdminEnemies.tscn::PackedScene::3594732586423200749::1766320269::0::1::::<><><>0<>0<><>::uid://blgs12kgmfucs::::res://src/ui/admin/AdminEnemies.gd
AdminHub.tscn::PackedScene::7592652611055516715::1766320280::0::1::::<><><>0<>0<><>::uid://bns12gxod0bq7::::res://src/ui/admin/AdminHub.gd
AdminLogin.tscn::PackedScene::3093492525940793523::1766941635::0::1::::<><><>0<>0<><>::
AdminPanel.tscn::PackedScene::5591710714894356779::1766940426::0::1::::<><><>0<>0<><>::
::res://src/scenes/combat/::1766856067
CombatScene.tscn::PackedScene::8811053024003653395::1766856067::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://dsfwrr8geg2vx::::res://src/ui/common/CardView.tscn<>uid://d14u7donaepr4::::res://src/ui/combat/CombatScene.gd
::res://src/scenes/events/::1766835989
EventScene.tscn::PackedScene::2011925707324946464::1766835989::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://d1h0vhuqxyscj::::res://src/ui/events/EventScene.gd
::res://src/scenes/library/::1765733939
LibraryScene.tscn::PackedScene::823072770757073489::1765733939::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://c4xpq25nlb275::::res://src/ui/library/LibraryScene.gd
::res://src/scenes/map/::1767699593
MapScene.tscn::PackedScene::939490221210464016::1767699593::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://e4v30opiuvbs::::res://src/ui/map/MapNode.tscn<>uid://b1inm2jmv56yd::::res://src/ui/map/MapScene.gd
::res://src/scenes/menu/::1766858153
MainMenu.tscn::PackedScene::7961947574283281827::1766858153::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://cubwxgltmpad7::::res://src/ui/menu/MainMenu.gd
::res://src/scenes/options/::1766314055
OptionsScene.tscn::PackedScene::3731381954367983437::1766314055::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://dmtoxcr84xsji::::res://src/ui/options/OptionsScene.gd
::res://src/scenes/profile/::1766317393
ProfileScene.tscn::PackedScene::4727400596669674900::1766317393::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://bq0nri61pb1cu::::res://src/ui/profile/ProfileScene.gd
::res://src/scenes/shop/::1765727685
ShopScene.tscn::PackedScene::433616883920686161::1765727685::0::1::::<><><>0<>0<><>::uid://vvgre7h62n12::::res://src/ui/common/DeckTheme.tres<>uid://2416d0fdgvfl::::res://src/ui/shop/ShopScene.gd<>uid://dsfwrr8geg2vx::::res://src/ui/common/CardView.tscn
::res://src/scenes/test/::1766856571
test.gd::GDScript::7548789748250637750::1766856408::0::1::::<>Node<><>0<>0<><>::
Test.tscn::PackedScene::2560247250974172331::1766856399::0::1::::<><><>0<>0<><>::
::res://src/systems/::1762596174
::res://src/systems/achievements/::1762596151
::res://src/systems/combat/::1762598432
CombatManager.gd::GDScript::834619979063640482::1762596084::0::1::::<>Node<><>0<>0<><>::
Enemy.gd::GDScript::5707881377806082641::1762596105::0::1::::<>Node<><>0<>0<><>::
Entity.gd::GDScript::5348332229147608086::1762596092::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript::3304706073534517285::1762596099::0::1::::<>Node<><>0<>0<><>::
::res://src/systems/deck/::1762598396
Card.gd::GDScript::843412317300185718::1762596063::0::1::::<>Node<><>0<>0<><>::
DeckManager.gd::GDScript::7364143566077732953::1762596054::0::1::::<>Node<><>0<>0<><>::
::res://src/systems/events/::1762596168
::res://src/systems/map/::1762598452
MapManager.gd::GDScript::9042337941495428012::1762596122::0::1::::<>Node<><>0<>0<><>::
MapNode.gd::GDScript::110232902775805299::1762596129::0::1::::<>Node<><>0<>0<><>::
::res://src/systems/progression/::1762596157
::res://src/systems/rewards/::1762596142
::res://src/systems/shop/::1762596162
::res://src/systems/stats/::1762596174
::res://src/ui/::1766315970
::res://src/ui/achievements/::1765994666
AchievementItem.gd::GDScript::4883663133759320962::1765992247::0::1::::<>Button<><>0<>0<><>::
AchievementItem.tscn::PackedScene::6218388155026798545::1765994666::0::1::::<><><>0<>0<><>::uid://cbtxhomdmcki1::::res://src/ui/achievements/AchievementItem.gd
AchievementsScene.gd::GDScript::666864988939576838::1765992319::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/admin/::1766940260
AdminCards.gd::GDScript::3730052895735333478::1766522014::0::1::::<>Control<><>0<>0<><>::
AdminEnemies.gd::GDScript::3172025000614505934::1766320269::0::1::::<>Control<><>0<>0<><>::
AdminHub.gd::GDScript::3337661660119649980::1766319104::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/combat/::1766836548
CombatScene.gd::GDScript::9045310605584312539::1766836548::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/common/::1767693742
CardView.gd::GDScript::767385301545870477::1765541754::0::1::::<>Button<><>0<>0<><>::
CardView.tscn::PackedScene::8434350201825154237::1766518269::0::1::::<><><>0<>0<><>::uid://k6yyuyic3nn6::::res://src/ui/common/CardView.gd
DeckTheme.tres::Theme::1517712569574610795::1767693742::0::1::::<><><>0<>0<><>::
::res://src/ui/events/::1766835989
EventScene.gd::GDScript::9000178455755934021::1766835989::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/final/::1762596264
::res://src/ui/library/::1765733131
LibraryScene.gd::GDScript::6856739313906509602::1765733131::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/map/::1767699590
MapNode.gd::GDScript::5752529829849416259::1767693742::0::1::::MapNode<>Button<><>0<>0<><>::
MapNode.tscn::PackedScene::341948723901343752::1767696396::0::1::::<><><>0<>0<><>::uid://cn7tlcw6b32ah::::res://src/ui/map/MapNode.gd<>uid://bsw1no8n6ptfh::::res://assets/ui/map/icon_normal.png<>uid://d03adu60v4ivt::::res://assets/ui/map/icon_elite.png<>uid://c5r1liyqf6t58::::res://assets/ui/map/icon_boss.png<>uid://bpmcgte5b4ncb::::res://assets/ui/map/icon_shop.png<>uid://b58eacuop8eoq::::res://assets/ui/map/icon_evento.png
MapScene.gd::GDScript::4228657823355441583::1767699590::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/menu/::1766941347
MainMenu.gd::GDScript::6180059798014432606::1766941347::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/options/::1766313973
OptionsScene.gd::GDScript::8041642596068793834::1766313973::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/profile/::1766320188
ProfileScene.gd::GDScript::3561871774432634424::1766320188::0::1::::<>Control<><>0<>0<><>::
::res://src/ui/rewards/::1762596239
::res://src/ui/shop/::1765727124
ShopScene.gd::GDScript::1956599930939194953::1765727124::0::1::::<>Control<><>0<>0<><>::
